# Copy this file to a file name ".env"
# Edit these values as necessary.
# AWS_PROFILE=your-isengard-acct-name-here-Admin
# AWS_REGION=us-east-1
# IDP_INPUT_BUCKET_NAME=...
# IDP_OUPUT_BUCKET_NAME=...
# MLFLOW_TRACKING_URI=arn:aws:sagemaker:us-east-1:1234567890:mlflow-tracking-server/mlflow-tracking-server
# BDA_BLUEPRINT_ARN=...
# METRIC_NAMESPACE=IDP-Notebook-Example
